{
  "name": "jsblockchain",
  "version": "1.0.0",
  "description": "",
  "main": "Block.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "crypto-js": "^3.1.9-1",
    "express": "^4.16.3",
    "uuid": "^3.2.1"
  }
}
